{
  "expo": {
    "name": "Estudiantes Embajadores",
    "slug": "EE-APP",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f8f8"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/icon.png",
      "androidMode": "collapse",
      "androidCollapsedTitle": "#{unread_notifications} nuevas"
    },
    "ios": {
      "supportsTablet": true,
      "usesIcloudStorage": true,
      "bundleIdentifier": "com.estudiantesembajadores.appee"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.estudiantesembajadores.appee"
    }
  }
}